# Current time Tue Apr  7 10:01:53 2026
# Program = vsim
# Id = "2025.2"
# Version = "2025.05"
# Date = "May 31 2025"
# Platform = "linux_x86_64"
# Signature = ffe208fd14a214d6e362cbfb19afdbad
# 0    0x00007feff248fe0e: '../src/sy_monitor.sv:49'
# 1    0x00007feff248fb6a: '../src/sy_monitor.sv:35'
# 2    0x00000000045b61a6: '<unknown (@0x45b61a6)>'
# 3    0x00000000004e6d3c: '<unknown (@0x4e6d3c)>'
# 4    0x000000000085352e: '<unknown (@0x85352e)>'
# 5    0x0000000000e660b3: '<unknown (@0xe660b3)>'
# 6    0x0000000000e6b840: '<unknown (@0xe6b840)>'
# 7    0x0000000000e6d60e: '<unknown (@0xe6d60e)>'
# 8    0x00000000011b93ad: '<unknown (@0x11b93ad)>'
# 9    0x0000000004a97fcd: '<unknown (@0x4a97fcd)>'
# 10   0x0000000004a9c426: '<unknown (@0x4a9c426)>'
# 11   0x0000000004a9db11: '<unknown (@0x4a9db11)>'
# 12   0x0000000004a9de76: '<unknown (@0x4a9de76)>'
# 13   0x0000000001463a91: '<unknown (@0x1463a91)>'
# 14   0x0000000004b3dd7f: '<unknown (@0x4b3dd7f)>'
# 15   0x0000000004b918f7: '<unknown (@0x4b918f7)>'
# 16   0x0000000004b547e7: '<unknown (@0x4b547e7)>'
# 17   0x0000000004b54ac9: '<unknown (@0x4b54ac9)>'
# 18   0x000000000494ce6d: '<unknown (@0x494ce6d)>'
# 19   0x0000000000e26fe4: '<unknown (@0xe26fe4)>'
# End of Stack Trace


