m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/mnt/c/Users/Edward/AppData/Local/quartus/AXI4_Lite/sim
T_opt
!i145 1
Z4 !s11d sy_uvm_pkg /mnt/c/Users/Edward/AppData/Local/quartus/AXI4_Lite/sim/work 1 axi4_lite_if 1 /mnt/c/Users/Edward/AppData/Local/quartus/AXI4_Lite/sim/work 
Z5 !s11d uvm_pkg /home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d 1 axi4_lite_if 1 /mnt/c/Users/Edward/AppData/Local/quartus/AXI4_Lite/sim/work 
!i144 0
!s110 1775528996
V=8Ai;c1MT[aSTSBJEe<3:2
Z6 04 6 4 work tb_top fast 0
=1-00155dd57d7c-69d46c23-56a3f-5fbc
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM10U3 
Z10 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2025.2;82
R3
T_opt1
!i145 1
R4
R5
!i144 0
!s110 1775525596
VUSi5URgWM9b0mWG4fNIgl3
R6
=1-00155dd57d7c-69d45edb-79149-2b63
R1
R7
R8
R9
R10
o-quiet -auto_acc_if_foreign -work work
R11
n@_opt1
R12
R3
Yaxi4_lite_if
2../tb/axi4_lite_if.sv
Z13 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z14 !s110 1775623040
!i10b 1
!s100 Zj[zclCT0c7oHi3WCKTNF1
Ij8[O:0O4L[@4^ZJR@V]T70
S1
R3
w1775334181
8../tb/axi4_lite_if.sv
F../tb/axi4_lite_if.sv
!i122 82
L0 1 0
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2025.2;82
r1
!s85 0
31
Z17 !s108 1775623040.000000
!s107 ../tb/axi4_lite_if.sv|
!s90 ../tb/axi4_lite_if.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vaxi4_lite_slave
2../rtl/axi4_lite_slave.sv
R13
R14
!i10b 1
!s100 =j70DIPb272?IF:Ce1j:S0
IKn`3F3LdFZH_^KT1CV0TD2
S1
R3
w1775417241
8../rtl/axi4_lite_slave.sv
F../rtl/axi4_lite_slave.sv
!i122 81
L0 1 133
R15
R16
r1
!s85 0
31
R17
!s107 ../rtl/axi4_lite_slave.sv|
!s90 ../rtl/axi4_lite_slave.sv|
!i113 0
R18
R11
Xsy_uvm_pkg
2../src/sy_uvm_pkg.sv
!s115 axi4_lite_if
R13
Z19 DXx6 mtiUvm 7 uvm_pkg 0 22 2@dUL_lDCUQGm?l9?V^Ge3
R14
!i10b 1
!s100 7zJ1G5TbZX8a;k8DCn>A`1
I]RRchNf^MIMLHf31D@J0I2
S1
R3
w1775528988
8../src/sy_uvm_pkg.sv
F../src/sy_uvm_pkg.sv
Z20 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z21 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z22 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z23 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z24 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z25 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z26 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z27 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z28 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z29 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z30 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z31 F/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../src/sy_transaction.sv
F../src/sy_sequence.sv
F../src/sy_driver.sv
F../src/sy_monitor.sv
F../src/sy_agent.sv
F../src/sy_scoreboard.sv
F../src/sy_env.sv
F../src/sy_test.sv
!i122 83
L0 4 0
V]RRchNf^MIMLHf31D@J0I2
R16
r1
!s85 0
31
R17
!s107 ../src/sy_test.sv|../src/sy_env.sv|../src/sy_scoreboard.sv|../src/sy_agent.sv|../src/sy_monitor.sv|../src/sy_driver.sv|../src/sy_sequence.sv|../src/sy_transaction.sv|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/sy_uvm_pkg.sv|
!s90 +incdir+../src|../src/sy_uvm_pkg.sv|
!i113 0
R18
!s92 +incdir+../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vtb_top
Z32 2../tb/tb_top.sv
R13
R19
Z33 DXx4 work 10 sy_uvm_pkg 0 22 ]RRchNf^MIMLHf31D@J0I2
DXx4 work 14 tb_top_sv_unit 0 22 L>]3:CSk6[BfC[1`c8ReL0
Z34 !s110 1775623041
R15
r1
!s85 0
!i10b 1
!s100 Gfl2HSQ]fEmDTHWo<OfC;3
I18Z0CJY5cAc?JBN;VF?z=2
!s105 tb_top_sv_unit
S1
R3
Z35 w1775528082
Z36 8../tb/tb_top.sv
Z37 F../tb/tb_top.sv
!i122 84
L0 15 83
R16
31
R17
!s107 /home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/tb_top.sv|
Z38 !s90 ../tb/tb_top.sv|
!i113 0
R18
R11
Xtb_top_sv_unit
R32
R13
R19
R33
R34
VL>]3:CSk6[BfC[1`c8ReL0
r1
!s85 0
!i10b 1
!s100 Vbj8NMFVh5bE5G?:GYU1F1
IL>]3:CSk6[BfC[1`c8ReL0
!i103 1
S1
R3
R35
R36
R37
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 84
L0 9 0
R16
31
R17
Z39 !s107 /home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/edward/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/tb_top.sv|
R38
!i113 0
R18
R11
